diff --git a/Gemfile.lock b/Gemfile.lock
index b34c7b927..9cd568c7e 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -243,3 +243,3 @@ GEM
       websocket-driver (>= 0.6, < 0.8)
-    ffi (1.17.0)
+    ffi (1.16.3)
     ffi-compiler (1.3.2)
